# BeaconDistance

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aos/beacondistance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aos/beacondistance/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/aos/beacondistance/data/: CircleInfoData.kt
app/src/main/java/com/aos/beacondistance/http/: HttpRequests.kt  HttpRetrofitService.kt  WebBridgeEvent.kt
app/src/main/java/com/aos/beacondistance/ui/: DrawingView.kt
app/src/main/res/drawable/: button_bg_login.xml  edittext_bg_login.xml  ic_launcher_foreground.xml  textview_bg_far.xml  textview_bg_immediate.xml  textview_bg_near.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  font.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aos/beacondistance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
